<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Front-end Practice</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header {
    padding: 3rem 0;
    background-image: linear-gradient(to right, #070F2B, #1B1A55);
    height: 100vh;
}
#header #navbar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.navbar-elements {
    position: relative;
    margin-left: 3rem;
    margin-right: 4rem;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 430;
}
.navbar-elements::before {
    content: '';
    background-color: white;
    position: absolute;
    top: 100%;
    width: 0%;
    height: 2px;
    transition: 0.3s;
}
.navbar-elements:hover::before {
    width: 100%;
}
#toggle-button {
    display: none; /* display: flex; in mobile view */
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 2.4rem;
    right: 5%;
    width: 30px;
    height: 22px;
}
#toggle-button .bar {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 3px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
    margin-left: 7rem;
    margin-top: 4rem;
}
.hero-title {
    color: white;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
}
.hero-paragraph {
    color: white;
    font-family: 'Poppins', sans-serif;
    width: 75%;
    max-width: 40rem;
    margin-top: 1.5rem;
}
.cta-button-container {
    width: min-content;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 2rem;
}
.cta-button {    
    display: block;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 10px;
}
.cta-button-container:hover {
    background-color: white;
}
.cta-button:hover {
    color: black;
}

@media screen and (max-width: 768px) {
    #toggle-button {
        display: flex;
    }
    #header #navbar {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .navbar-elements {
        margin: 0;
        margin-bottom: 0.5rem;
        font-size: 1.25em;
    }
    .navbar-elements::before {
        content: none;
    }

}
</style>
</head>
<body>
<header id="header">
    <nav id="navbar">
        <a class="navbar-elements" href="#">Home</a>
        <a class="navbar-elements" href="#">Contact</a>
        <a class="navbar-elements" href="#">Research & development</a>   
    </nav>
    <a href="#" id="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <section class="hero-section">
        <h1 class="hero-title">Here to Make AI Safer</h1>
        <p class="hero-paragraph">We are here to pioneer the development of AI technologies while prioritizing safety protocols and ethical considerations, ensuring that AI systems contribute positively to society's advancement.</p>
        <div class="cta-button-container">
            <a href="#" class="cta-button">Contact</a>
        </div>
    </section>
</header>



<script>
    const toggleButton = document.getElementById("toggle-button");
    const navbar = document.getElementById("navbar");
    let isNavbarVisible = false;
    toggleButton.addEventListener("click", function() {
        if (isNavbarVisible) {
            navbar.style.display = "none";
            isNavbarVisible = false;
        } else {
            navbar.style.display = "flex";
            isNavbarVisible = true;
        }
    });
    window.addEventListener("resize", function() {
        navbar.style.display = "flex";
    });
</script>
</body>
</html>

<!--
Workflow algorithm: 
1. (DONE) Add mobile responsiveness with hamburger menu (build vertical navbar)
2. (DONE) JavaScript for hamburger menu
3. Continue hero section:
 - Make the contact button white while hovering
Change the navbar to be left (desktop view)
Figure out if it's a good or bad idea to make whole site
a gradient, or just navbar and hero. 
-->